CUBEJS_DB_HOST=rosie.db.elephantsql.com
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=xstzfznb
CUBEJS_DB_USER=xstzfznb
CUBEJS_DB_PASS=3p_zOdfkBubZ4XSa-2qoCEsFbSCduOM6
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=a81cb4c9bad8b31c79f4283993b13bdc91ac6ebfe2d3ddb070e9e125b292aa41
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model